B:    1.2697
g_d: 2.0076 0 0 0 2.0076 0 0 0 2.0096
Temperature: 100 K
g_t: 2.00432       0       0      0  2.00432       0      0       0 2.00432
ZFS, D: 3671 
ZFS, E: -319
Population: 0.38 0.52 0.1
omega: 34 GHz
T yield: 1
Distance: 2.5 nm

Knots doublet: 200
Symmetrie doublet: Ci
Knots triplet: 200
Symmetrie triplet: Ci
Knots dipolar: 200
Symmetrie dipolar: Ci


FID time: 500 ns
Flip period: 48 ns
Delta t: 1 ns
Echo maximum: 1042 ns
Integration window: 80 ns


B start: 1.02
B end: 1.399
B step: 0.00095238